MemoryGameForLawyers/MemoryGameForLawyers/Quiz/Pergunta2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MemoryGameForLawyers.Quiz.Pergunta2">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#fbfbfb" Padding="0" Margin="0">
            <Label Text="Você prefere: "
                   FontAttributes="Bold"
                   FontSize="24"
                   Margin="0,20,0,0"
                   Padding="0"
                   VerticalOptions="Start" 
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame x:Name="Btn0"
                    Grid.Row="0"
                    Margin="16"
                    Padding="0"
                    CornerRadius="10"
                    VerticalOptions="Center" 
                    BorderColor="White"
                    BackgroundColor="#ffffff"
                    HasShadow="True">
                    <Button 
                        Clicked="Button_Clicked"
                        BorderColor="White"
                        Text="Ficar em casa" 
                        FontSize="19"                             
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                        Padding="0"
                        Margin="0"
                        IsEnabled="true" 
                        BackgroundColor="Transparent" 
                        TextColor="#1d2426"/>
                </Frame>

                <Frame x:Name="Btn1"
                    Grid.Row="1"
                    Margin="16"
                    Padding="0"
                    CornerRadius="10"
                    VerticalOptions="Center" 
                    BorderColor="White"
                    BackgroundColor="#ffffff"
                    HasShadow="True">
                    <Button Clicked="Button_Clicked_1"
                        BorderColor="White"
                        Text="Organizar uma festa" 
                        FontSize="19"                             
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                        Padding="0"
                        Margin="0"
                        IsEnabled="true" 
                        BackgroundColor="Transparent" 
                        TextColor="#1d2426"/>
                </Frame>

                <Frame x:Name="Btn2"
                    Grid.Row="2"
                    Margin="16"
                    Padding="0"
                    CornerRadius="10"
                    VerticalOptions="Center" 
                    BorderColor="White"
                    BackgroundColor="#ffffff"
                    HasShadow="True">
                    <Button Clicked="Button_Clicked_2"
                        BorderColor="White"
                        Text="Sair com amigos" 
                        FontSize="19"                             
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                        Padding="0"
                        Margin="0"
                        IsEnabled="true" 
                        BackgroundColor="Transparent" 
                        TextColor="#1d2426"/>
                </Frame>

                <Frame x:Name="Btn3"
                    Grid.Row="3"
                    Margin="16"
                    Padding="0"
                    CornerRadius="10"
                    VerticalOptions="Center" 
                    BorderColor="White"
                    BackgroundColor="#ffffff"
                    HasShadow="True">
                    <Button 
                        Clicked="Button_Clicked_3"
                        BorderColor="White"
                        Text="Ler um livro" 
                        FontSize="19"                             
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                        Padding="0"
                        Margin="0"
                        IsEnabled="true" 
                        BackgroundColor="Transparent" 
                        TextColor="#1d2426"/>
                </Frame>
            </Grid>
            <Frame 
                    Margin="16,30,16,0"
                    Padding="0"
                    CornerRadius="10"
                    VerticalOptions="Center" 
                    HeightRequest="60" 
                    WidthRequest="30" 
                    BorderColor="#A52A2A"
                    BackgroundColor="#A52A2A"
                    HasShadow="True">
                <Button x:Name="Avançar"
                        BorderColor="White"
                        Text="Avançar" 
                        Clicked="Avancar_Clicked"
                        FontSize="19"                             
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                        WidthRequest="30"
                        HeightRequest="60"   
                        Padding="0"
                        Margin="0"
                        IsEnabled="False" 
                        BackgroundColor="Transparent" 
                        TextColor="White"/>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>