MemoryGameForLawyers/MemoryGameForLawyers/Quiz/QuizPerguntas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MemoryGameForLawyers.Quiz.QuizPerguntas">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                           Margin="40,30,40,20" 
                           Text="Selecione a opção com que você se identifica mais !" 
                           FontFamily="Exo2Bold.ttf#Exo2Bold"
                           TextColor="Black" 
                           HorizontalTextAlignment="Center"
                           FontSize="36"></Label>
            <Frame 
                Grid.Row="1"
                Margin="40,0,40,20"
                Padding="0"
                CornerRadius="10"
                VerticalOptions="Center" 
                HeightRequest="60" 
                WidthRequest="30" 
                BorderColor="White"
                BackgroundColor="#ffffff"
                HasShadow="True">
                <Button 
                    BorderColor="White"
                    x:Name="BtnMemoryGame" 
                    Text="Iniciar Quiz" 
                    FontFamily="Exo2Regular.ttf#Exo2Regular"
                    FontSize="19"                             
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill"
                    WidthRequest="30"
                    HeightRequest="60"   
                    Padding="0"
                    IsEnabled="true" 
                    Clicked="BtnIniciarQuiz_Clicked"  
                    BackgroundColor="Transparent" 
                    TextColor="Black"/>
            </Frame>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>